#BlueJ package file
dependency1.from=LEVEL
dependency1.to=SPIEL
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Diamand
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Liane
dependency11.type=UsesDependency
dependency2.from=Level2
dependency2.to=FRANKLIN
dependency2.type=UsesDependency
dependency3.from=Level2
dependency3.to=RUBY
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=TEXT
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=BLOCK
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Nilpferd
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Gift
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Baumstamm
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=814
editor.fx.0.x=586
editor.fx.0.y=125
objectbench.height=91
objectbench.width=742
package.divider.horizontal=0.6001181334908446
package.divider.vertical=0.8626799557032117
package.editor.height=603
package.editor.width=634
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=11
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=160
target10.height=30
target10.name=MausRadReagierbar
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=210
target10.x=620
target10.y=260
target11.height=50
target11.name=KollisionsReagierbar
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=210
target11.x=620
target11.y=420
target12.height=50
target12.name=Ticker
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=210
target12.x=620
target12.y=100
target13.height=70
target13.name=BLOCK
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=50
target14.name=LEVEL
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=460
target14.y=250
target15.height=50
target15.name=KREIS
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=290
target15.y=80
target16.height=50
target16.name=MausKlickReagierbar
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=210
target16.x=620
target16.y=180
target17.height=70
target17.name=Gift
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=170
target18.height=50
target18.name=BildAktualisierungReagierbar
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=210
target18.x=620
target18.y=340
target19.height=70
target19.name=Diamand
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=250
target2.height=50
target2.name=TASTE
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=320
target20.height=50
target20.name=DREIECK
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=290
target20.y=140
target21.height=70
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=450
target21.y=370
target22.height=70
target22.name=Liane
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=330
target23.height=70
target23.name=RUBY
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=140
target23.y=330
target24.height=50
target24.name=FIGUR
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=290
target24.y=200
target25.height=70
target25.name=Nilpferd
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=420
target3.height=50
target3.name=TEXT
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=260
target4.height=50
target4.name=TastenReagierbar
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=210
target4.x=620
target4.y=20
target5.height=50
target5.name=AUDIO
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=380
target6.height=70
target6.name=Auto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=50
target7.name=RECHTECK
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=20
target8.height=70
target8.name=Baumstamm
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=FRANKLIN
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
